<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/EstilosIS.css">
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Nombre de Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <div class="error-message">
            <!-- Mensaje de error se mostrará aquí -->
        </div>
        <div class="options">
            <a href="#">¿No tienes una cuenta?</a>
            <a href="#">¿Olvidó su contraseña?</a>
        </div>
    </div>
</body>
</html>
