body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    text-align: center;
    
}

.container {
    max-width: 400px;
    margin: 50px auto; /* Esto centrará el contenedor horizontalmente en la página */
    padding: 20px;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    
}

p {
    margin-bottom: 50px;
    color: #666;
    text-align: center;
    
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#confirmButton {
    background-color: #4CAF50;
    color: white;
}

#confirmButton:hover {
    background-color: #45a049;
}

#cancelButton {
    background-color: #f44336;
    color: white;
}

#cancelButton:hover {
    background-color: #db4436
}
