<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerrar Sesión</title>
    <link rel="stylesheet" href="css/EstilosCS.css">
</head>
<body>
    <h1>Cerrar Sesión</h1>
    <p>¿Está seguro de que desea cerrar sesión?</p>
    <button id="confirmButton">Confirmar</button>
    <button id="cancelButton">Cancelar</button>

    <script src="cerrar_sesion.js"></script>
</body>
</html>
