
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 200px;
    height: auto;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info span {
    margin-right: 10px;
    font-weight: bold;
}

.user-info a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #ccc;
}



.user-info {
    display: flex;
    align-items: center;
}

.notification {
    position: relative;
    margin-right: 20px;
    cursor: pointer;
}

.notification img {
    width: 30px;
    height: 30px;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgb(255, 0, 30);
    display: none; /* Inicialmente oculto */
}



.notification-dropdown {
    width: 300px; /* Define el ancho del panel de notificaciones */
    position: absolute;
    top: 40px;
    right: 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: none; /* Inicialmente oculto */
    z-index: 1;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item strong {
    font-weight: bold;
}

.notification-time {
    color: #999;
}

.option-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.option {
    width: calc(33.33% - 20px);
    height: 200px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.option:hover {
    opacity: 0.9;
}

.option img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.option span {
    display: block;
    font-weight: bold;
    font-size: 18px;
    color: #7b7b7b;
    pointer-events: none; /* Deshabilita los eventos de clic en el texto */
}

.option::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
    transition: background-color 0.3s;
    pointer-events: none; /* No interactuar con el fondo */
}

.option:hover::after {
    background-color: transparent;
}

.section-heading {
    font-weight: bold; /* Texto en negritas */
    font-size: 24px; /* Tamaño de fuente según tu preferencia */
    margin-top: 50px; /* Espacio superior */
    text-align: center; /* Centrar el texto */
}